<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Coding Quiz</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="open-high-scores">View High Scores</a>
        <div class="timer">Time:<span id="time"></span></div>
    </header>
    <main>
        <!-- opening page-->
        <div class="visible" id="splash">
            <div>
                <h1>Coding Quiz</h1>
            </div>
            <div>
                <p>
                    Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!
                </p>
            </div>
            <button class="menu-button" id="start-quiz">Start Quiz</button>
        </div>

        <!-- Quiz pages -->
        <div class="hidden" id="1">
            <div class="question"><h2>Commonly used data types DO NO include:</h2>
            </div>
            <ul class="answers">
                <button class="answer-button">strings</button>
                <button class="answer-button">booleans</button>
                <button class="answer-button" value="correct">alerts</button>
                <button class="answer-button">numbers</button>
            </ul>
            <footer class="footer"></footer>
        </div>
        <div class="hidden" id="2">
            <div class="question"><h2>The condition in an if/else statement is enclosed with _______.</h2>
            </div>
            <ul class="answers">
                <button class="answer-button">quotes</button>
                <button class="answer-button" value="correct">curly brackets</button>
                <button class="answer-button">parenthesis</button>
                <button class="answer-button">square brackets</button>
            </ul>
            <footer class="footer"></footer>
        </div>
        <div class="hidden" id="3">
            <div class="question"><h2>Arrays in JavaScript can be used to store ________.</h2>
            </div>
            <ul class="answers">
                <button class="answer-button">numbers and strings</button>
                <button class="answer-button">other arrays</button>
                <button class="answer-button">booleans</button>
                <button class="answer-button" value="correct">all of the above</button>
            </ul>
            <footer class="footer"></footer>
        </div>
        <div class="hidden" id="4">
            <div class="question"><h2>String values must be enclosed within ______ when being assigned to variables.</h2>
            </div>
            <ul class="answers">
                <button class="answer-button">commas</button>
                <button class="answer-button" value="correct">quotes</button>
                <button class="answer-button">curly brackets</button>
                <button class="answer-button">parenthesis</button>
            </ul>
            <footer class="footer"></footer>
        </div>
        <div class="hidden" id="5">
            <div class="question"><h2>A very useful tool used during development and debugging for printing content to the debugger is:"</h2>
            </div>
            <ul class="answers">
                <button class="answer-button">JavaScript</button>
                <button class="answer-button">terminal/bash</button>
                <button class="answer-button">for loops</button>
                <button class="answer-button" value="correct">console.log</button>
            </ul>
            <footer class="footer"></footer>
        </div>

        <!-- Score form -->
        <div class="score-page hidden" id="form">
            <h2>Well done!</h2>
            <div class="final-score">Your final score is:<span id="final-score"></span></div>
            <form class="score-form">
                <label for="score">Enter your initials:</label>
                <input type="text" name="score" id="score">
                <button class="menu-button" id="submit">Submit</button>
            </form>
        </div>

        <!-- High scores -->
        <div class="high-scores hidden">
            <h2>High Scores!</h2>
            <ol></ol>
            <div class="buttons">
                <button class="menu-button" id="go-back">Go Back</button>
                <button class="menu-button" id="clear-scores">Clear High Scores</button>
            </div>
        </div>
    </main>
    

    <script src="./assets/js/script.js"></script>
</body>
</html>